<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Wall - Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="icon" href="Images/Dream Wall Logo1.png">
</head>
<body>
    <style>
    
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
  }

  body {
    background-color: #F1FBF4;
  }
    .login-subsection {
      display: flex;
      justify-content: center;
    }
    .login-section {
      text-align: center;
    }
    .login-section h1 {
      text-align: center;
  text-transform: uppercase;
  color: #0A1C10;
  font-size: 45px;
  font-weight: 450;
  letter-spacing: 15px;
  word-spacing: 5px;
  border-radius: 60%;
  margin-top: 140px;
  
    }

    .login-section a {
      color: #33D864 ;
      letter-spacing: 2px;
    }

    #password {
      margin-bottom: 15px;
    }

    .login-section #password,#username {
  background-color: var(--bg);
  color: var(--text);
  width: 400px;
  height: 10px;
  border: 1px solid grey;
  border-radius: 6px;
  outline: none;
  padding: 20px;
  letter-spacing: 2px;
  margin-top: 17px;
}

#login-btn {
  background-color: #43F378;
  color:  #0A1C10;
  font-size: 18px;
  font-weight: 470;
  letter-spacing: 12px;
  text-transform: uppercase;
  border: 1px solid grey;
  border-radius: 3px;
  padding: 8px 140px 8px 140px;
  transition: .4s;
  cursor: pointer;
  margin-top: 10px;
}

#login-btn:hover {
  background-color: #33D864;
}



:root {
  --color: #3c3163;
  --transition-time: 0.5s;
  --text: #0A1C10;
  --bg: #F1FBF4;
  --prime: #33D864;
  --second : #77EE9B;
  --glow: #43F378;
}

::selection {
  background-color: var(--second);
}

ul {
    list-style: none;
}

a {
  text-decoration: none;
}

@media (min-width: 920px) {

.header-section {
  display: flex;
  background-color: var(--bg);
  padding: 15px 50px;
  border-bottom: 0.001px solid #79807e;
  justify-content: space-between;
}

.header-section h1 {
font-size: 36px;
  font-weight: 580;
  letter-spacing: 5px;
  color: var(--text);
}

.navbar a {
  color: var(--text);
  font-size: 16px;
  letter-spacing: 3px;
}

.loginbtn {
  border: 2px solid var(--second);
  padding: 5px 20px 5px 20px;
  border-radius: 20px;
  background-color: var(--prime);
}

.navbar ul {
  display: flex;
  gap: 40px;
}

.navbar ul li {
  margin-top: 20px;
}

.navbar ul li::after {
  content: "";
  height: 2px;
  width: 0%;
  display: block;
  top: 0;
  left: 0;
  margin: auto;
  transition: 0.5s;
  background-color: var(--glow);
}

.navbar ul li:nth-child(4)::after {
  background-color: transparent;
}

.navbar ul li:hover::after {
  width: 100%;
}

 .navbar .fa-xmark {
display: none;
color: white;
font-size: 24px;
padding-top: 4px;
padding-left: 4px;
margin: auto;
transition: .4s;
} 

.header-section .fa-bars {
display: none;
}
}

@media (max-width: 920px) {

.header-section {
  display: flex;
  background-color: var(--bg);
  padding: 15px 50px;
  border-bottom: 0.001px solid #79807e;
  justify-content: space-between;
}

.header-section h1 {
font-size: 36px;
  font-weight: 580;
  letter-spacing: 5px;
  color: var(--text);
}

.navbar {
background-color: var(--glow);
position: absolute;
height: 100vh;
width: 200px;
top: 0;
transition: 1s;
z-index: 5;
right: -200px;
}

.navbar a {
  color: var(--text);
  font-size: 18px;
  letter-spacing: 4px;
  font-weight: 400;
}

.loginbtn {
  border: 2px solid var(--text);
  padding: 5px 20px 5px 20px;
  border-radius: 20px;
  background-color: var(--bg);
}

.navbar ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 30px;
}

.navbar ul li {
  margin-top: 20px;
}


 .navbar .fa-xmark {
color: var(--text);
font-size: 24px;
padding-top: 4px;
padding-left: 4px;
margin: auto;
cursor: pointer;
transition: .3s;
padding: 5px;
} 

.navbar .fa-xmark:hover {
scale: 1.2;
}

.header-section .fa-bars {
display: block;
font-size: 24px;
align-items: center;
display: flex;
cursor: pointer;
transition: .4s;
}

.header-section .fa-bars:hover {
scale: 1.2;
}
  }

    </style>




<div class="container">
  <div class="header">
      <div class="header-section">
          <h1>Dream Wall</h1>
  <div class="navbar">
      <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
    <ul>
      <li><a href="/index.html">Home</a></li>
      <li><a href="/wallpaper.html">Explore</a></li>
      <li><a href="/contact.html">Contact</a></li>
      <li><a href="/register" class="loginbtn">Sign Up</a></li>  
    </ul>
  </div>
  <i class="fa-solid fa-bars" onclick="showMenu()"></i>
</div>
</div>
</div>

    <div class="login-section">
    <h1>Login</h1>
    <h3>Under maintenance</h3>
    <!-- <% if(err) { %>
      <p style="color: red;"><%= err %></p>
      <% } %> -->
    <div class="login-subsection">
    <form action="/login" method="POST">
        <input type="text" id="username" name="email" placeholder="Email" required><br>
        <input type="password" id="password" name="password"  placeholder="Password" required><br>
        <button type="submit" id="login-btn">Login</button> <br> <br>
        <a href="/register.html">Register</a>
    </form>
    </div>
  </div>

  <script>
    const navbar = document.querySelector(".navbar");
  const menuIcon = document.querySelector(".fa-bars");
  const closeIcon = document.querySelector(".fa-xmark");
  
  function showMenu() {
     navbar.style.right = "0px";
  }
  
  function hideMenu() {
     navbar.style.right = "-200px";
  }
  
  </script>

</body>
</html>

